# LensFolio

./: .gitignore  .gitlab-ci.yml  .mailmap  LICENSE  README-overview.md  README-update-me.md  README.md  package-lock.json
identityprovider/: HELP.md  build.gradle  settings.gradle
identityprovider/img/: profileImage
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/: Database.java  IdentityProviderApplication.java  JdbcRepository.java  User.java
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/authentication/: AuthenticationServerInterceptor.java  AuthenticationValidatorUtil.java  JwtTokenUtil.java
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/model/: Group.java  GroupModel.java  GroupRepositoryModel.java  GroupSettingModel.java  GroupSettingsModel.java  Role.java  RoleModel.java  Roles.java  RolesRepository.java  UserModel.java  UserModelRepository.java
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/repository/: GroupRepository.java  GroupRepositoryRepository.java  GroupSettingsRepository.java  RolesRepository.java  UserModelRepository.java
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/server/: AuthenticateServerService.java  GroupModelServerService.java  UserAccountServerService.java
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/service/: AuthenticateServerService.java  EditAccountServerService.java  GreeterServerService.java  GroupModelServerService.java  GroupModelService.java  RegisterServerService.java  UserAccountServerService.java  UserModelService.java
identityprovider/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  hibernate.cfg.xml
identityprovider/src/main/resources/Images/: profileImage
identityprovider/src/test/java/nz/ac/canterbury/seng302/identityprovider/: IdentityproviderApplicationTests.java  IdentityproviderDatabaseTests.java  UserModelServiceTests.java  addUserRoleTests.java
identityprovider/src/test/java/nz/ac/canterbury/seng302/identityprovider/cucumber/: ImageLifecycleSteps.java  RunCucumberTest.java
identityprovider/src/test/java/nz/ac/canterbury/seng302/identityprovider/model/: GroupRepositoryModelTest.java  GroupTest.java
identityprovider/src/test/java/nz/ac/canterbury/seng302/identityprovider/server/: GroupModelServerServiceTest.java  UserAccountServerServiceTest.java
identityprovider/src/test/resources/features/: account_credited.feature  image_created.feature
identityprovider/subdirectory/: .nfs00000002118c85d800000b53  userdb.mv.db  userdb.trace.db
identityprovider/test/java/nz/ac/canterbury/seng302/portfolio/: databaseValidationTests.java
portfolio/: HELP.md  build.gradle
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/: ApplicationConfig.java  DatabaseConfig.java  FileSizeHandler.java  ImageConfig.java  PortfolioApplication.java  SecurityConfig.java  StaticResourceConfig.java  WebSocketConfig.java
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/model/: Category.java  (+26 more)
portfolio/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
portfolio/src/main/resources/css/: login.css
portfolio/src/main/resources/data/: projects.mv.db  projects.trace.db
portfolio/src/main/resources/static/: index.html
portfolio/src/main/resources/static/css/: CSSregister.css  account.css  accountPage.css  artefactListing.css  calendar.css  editSprintCSS.css  group.css  groupSettings.css  groups.css  leaderboard.css  login.css  projectDetailsCSS.css  searchPage.css  searchUsers.css
portfolio/src/main/resources/static/images/: userImage
portfolio/src/main/resources/static/js/: Notification.js  Toast.js  account.js  banner.js  collapse.js  datepicker.js  detailsLive.js  event.js  evidence.js  evidenceLive.js  group.js  groupLive.js  groupSetting.js  groupSettingsLive.js  helper.js  leaderboard.js  leaderboardLive.js  liveNotificationRequest.js  project.js  redirect.js  sprint.js  tags.js  textValidation.js  viewUsers.js  viewUsersLive.js
portfolio/src/main/resources/static/styles/: form.css  main.css
portfolio/src/main/resources/templates/: 403Forbidden.html  404NotFound.html  500InternalServer.html  ProjectDetails.html  account.html  addEvent.html  addSprint.html  calendar.html  editAccount.html  editEvent.html  editPassword.html  editProject.html  editSprint.html  error.html  evidence.html  greeting.html  group.html  groupSetting.html  groupSettings.html  groups.html  header.html  leaderboard.html  login.html  projectDetails.html  register.html  registration.html  searchUsers.html  teacherProjectDetails.html  userProjectDetails.html  viewUsers.html
portfolio/src/main/resources/templates/fragments/: ProfileImageModal.html  addDeadlineModal.html  addMilestoneModal.html  addSprintModal.html  alertToast.html  deadlineModal.html  delete1Modal.html  deleteModalProject.html  editMilestoneModal.html  eventModal.html  evidenceList.html  evidenceModal.html  groupModal.html  header.html  milestoneModal.html  profileImageModal.html  projectModal.html  removeUserModal.html  sprintModal.html
portfolio/src/test/java/nz/ac/canterbury/seng302/portfolio/: DateTestHelper.java  DateValidationServiceTests.java  PortfolioApplicationTests.java  ProjectTests.java  SprintTests.java
portfolio/src/test/resources/features/: CreatingAndEditingEvents.feature  DropDownMenu.feature  Evidence.feature  EvidenceDelete.feature  ListOfUsers.feature  LiveUpdates.feature  ProfilePhoto.feature  ProjectDetails.feature  Registering.feature  Roles.feature  calendarUpdates.feature  group.feature  groupSetting.feature
portfolio/subdirectory/: .nfs00000002121b10f300000b54  demodb.mv.db  demodb.trace.db  portfoliodb.mv.db
shared/: build.gradle
shared/src/main/proto/identityprovider/: authentication.proto  greeter.proto  groups.proto  user_accounts.proto
shared/src/main/proto/util/: file_upload.proto  validation_error.proto
(+177 files in other folders)
